<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SOLID_I_Interface_Segregation_Princeple.Lib\SOLID_I_Interface_Segregation_Princeple.Lib.csproj" />
    </ItemGroup>

</Project>
