# SOLID

I/SOLID_I_Interface_Segregation_Princeple/: SOLID_I_Interface_Segregation_Princeple.sln
I/SOLID_I_Interface_Segregation_Princeple/SOLID_I_Interface_Sefregation_Princeple.ConsoleLib/: ConsolePrint.cs  FigureProcessor.cs  SOLID_I_Interface_Sefregation_Princeple.ConsoleLib.csproj
I/SOLID_I_Interface_Segregation_Princeple/SOLID_I_Interface_Segregation_Perinceple_Console/: Program.cs  SOLID_I_Interface_Segregation_Perinceple_Console.csproj
I/SOLID_I_Interface_Segregation_Princeple/SOLID_I_Interface_Segregation_Princeple.Lib/: Circle.cs  Figure.cs  IArea.cs  IPerimeter.cs  Square.cs
L/SOLID_L_Liskov_Substitution_Princeple/: SOLID_L_Liskov_Substitution_Princeple.sln
L/SOLID_L_Liskov_Substitution_Princeple/SOLID_L_Liskov_Substitution_Princeple/: Program.cs  SOLID_L_Liskov_Substitution_Princeple.csproj
L/SOLID_L_Liskov_Substitution_Princeple/SOLID_L_Liskov_Subtitution_Princeple_Library/: Circle.cs  IFigure.cs  Rectangle.cs  Square.cs
O/SOLID_O_Open_Close_Princeple/: SOLID_O_Open_Close_Princeple.sln
O/SOLID_O_Open_Close_Princeple/SOLID_O_Open_Close_Princeple/: Person.cs  Student.cs  Teacher.cs
O/SOLID_O_Open_Close_Princeple/SOLID_O_Open_Close_Princeple_Console/: Program.cs  SOLID_O_Open_Close_Princeple_Console.csproj
S/SOLID_S_Single_Responsobility_Princple/: SOLID_S_Single_Responsobility_Princple.sln
S/SOLID_S_Single_Responsobility_Princple/SOLID_S_Single_Responsobility_Princple/: AddingANewPerson.cs  ConsolePrint.cs  Person.cs  Program.cs
