<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SOLID_L_Liskov_Subtitution_Princeple_Library\SOLID_L_Liskov_Subtitution_Princeple_Library.csproj" />
    </ItemGroup>

</Project>
